{
  "name": "sound_booster",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.1",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-ble-manager": "^8.6.0",
    "react-native-ble-plx": "^2.0.2",
    "react-native-bluetooth-devices": "^0.1.7",
    "react-native-bluetooth-state-manager": "^1.3.4",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "^13.2.0",
    "react-native-system-setting": "^1.7.6",
    "react-native-tts": "^4.1.0",
    "react-native-webview": "11.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
